<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://www.curitiba.pr.leg.br/atividade-parlamentar/comissoes-permanentes/logos-das-comissoes/Icone_simbolouniversaldaacessibilidade200x200.png/image_preview">
    <title class="titulo">Cultura e Lazer Acessível</title>
</head>
<body>
    <div class="ggg">
    <header class="header">
        <div class="issoi">
        <img src="img/issoi.png" alt="">
        </div>  
    <h1>Cultura e Lazer Acessível</h1>
     <a href="index2.html" class="botao">Alto Contraste</a>
     </header>
       <nav>
         <ul>
            <li><a href="ondex.html">Início</a></li>
            <li><a href="">Serviços</a></li>
            <li><a href="">Portifólio</a></li>
            <li><a href="">Contato</a></li>
         </ul>
       </nav>

 </div>
 <main>
     <section class="conteúdo">
         <div class="texto">
            <h1>Biografia do Site</h1>
            <p>Cultura e Lazer Acessível nasceu com o propósito de valorizar a diversidade e democratizar o acesso à cultura. O site reúne informações sobre museus, cinemas, teatros, shows e eventos que oferecem recursos de acessibilidade, garantindo que todas as pessoas – com ou sem deficiência – possam vivenciar experiências culturais de forma plena, segura e inclusiva.</p>
            <p>Nosso objetivo é informar, conscientizar e inspirar a sociedade sobre a importância da acessibilidade universal em espaços de lazer e cultura. Acreditamos que inclusão não é apenas cumprir normas, mas reconhecer o direito de todos ao convívio social, ao entretenimento e à arte.</p>
            <hr>


         </div>
         <div class="imagem">
            <figure>
             <img src="https://sondery.com.br/wp/wp-content/uploads/2021/11/Sondery_Blog_Tema2.png" alt="imagem aleatoria">
             </figure>
             <figcaption> </figcaption>
         </div>
     </section>

     <p>O projeto foi desenvolvido por alunos dedicados à ideia de unir tecnologia, cidadania e cultura em um espaço digital acessível, que fortaleça a visibilidade de boas práticas e incentive a transformação de ambientes culturais em locais mais acolhedores.</p>
 </main>
 <footer>
    <p>&copy; 2025 - Desenvolvido na aula de TI</p>
 </footer>
</body>
</html>