<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Informações - Item 1</title>
  <link rel="stylesheet" href="inicio.css">
    <link rel="shortcut icon" href="https://www.curitiba.pr.leg.br/atividade-parlamentar/comissoes-permanentes/logos-das-comissoes/Icone_simbolouniversaldaacessibilidade200x200.png/image_preview">
  
</head>
<body>
  <header>
    <h1>Acessibilidade</h1>
    <a href="index.html" class="voltar">← Voltar</a>
  </header>

  <main class="info-container">
    <img src="https://media.licdn.com/dms/image/v2/D4D12AQGse_NnThIgLw/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1715699553021?e=2147483647&v=beta&t=h-YXxLXNZ88qxDOMrkT3iX6flAI3AWEzpl13lW6zJfU" alt="Imagem 1">
    <div class="texto">
     <h1>Museus</h1>
     

             <p>Mais do que locais de exposição, os museus são espaços vivos que preservam memória, promovem educação e estimulam o acesso à cultura. Desde o Dia Internacional dos Museus, celebrado em 18 de maio, o mundo reconhece o papel dessas instituições na valorização da diversidade cultural.</p>
             <br>

            
             <p>No Brasil, muitos museus têm avançado em acessibilidade universal, oferecendo recursos para pessoas com diferentes tipos de deficiência (física, auditiva, visual, intelectual) e também para idosos, crianças pequenas e pessoas em reabilitação.</p>
             <br>
             <h3>Tipos de acessibilidade em museus</h3>
             

            <ul>
                <li>Arquitetônica: rampas, elevadores, pisos táteis, sanitários adaptados, vagas exclusivas.</li>
                <br>

                <li>Comunicacional: audioguias, intérprete de Libras, legendas em português, recursos multimídia.</li>
                <br>

                <li>Sensorial: galerias táteis (obras que podem ser tocadas), maquetes, materiais em braile.</li>
                <br>

                <li>Atitudinal: equipe treinada e preparada para acolher diferentes públicos com empatia.</li>
                <br>
            </ul>

            <a href="https://iparadigma.org.br/conheca-alguns-museus-com-acessbilidade-no-brasil/?gad_source=1&gad_campaignid=22664234069&gbraid=0AAAAAob6nUemtOZOG_3YtYVtC38imAkm8&gclid=Cj0KCQjw0NPGBhCDARIsAGAzpp0_2A2Ge1tuPQ-dkD0zJKCLqYQiZimGsSBhyj8b8cLw_lbySjhHFMsaAjUAEALw_wcB"><h3>Mais Informações</h3></a>


    </div>
  </main>
</body>
</html>