<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Informações - Item 1</title>
  <link rel="stylesheet" href="inicio2.css">
    <link rel="shortcut icon" href="https://www.curitiba.pr.leg.br/atividade-parlamentar/comissoes-permanentes/logos-das-comissoes/Icone_simbolouniversaldaacessibilidade200x200.png/image_preview">
  
</head>
<body>
  <header>
    <h1>Acessibilidade</h1>
    <a href="index2.html" class="voltar">← Voltar</a>
  </header>

  <main class="info-container">
    <img src="https://www.guarulhoshoje.com.br/wp-content/uploads/2021/05/acessibilidade-no-cinema-718360.jpg" alt="Imagem 1">
    <div class="texto">
     <h1>Cinemas Acessíveis</h1>
             <p>Ir ao cinema é uma das formas mais democráticas de contato com a cultura. É lazer, socialização e também uma maneira de inclusão social. Para muitas pessoas com deficiência, ter acesso a uma sala de cinema não é apenas assistir a um filme, mas fazer parte de uma experiência coletiva.</p>
             <br>
             <h2>Tipos de acessibilidade em cinemas</h2>
             <br>
             <h4>Acessibilidade arquitetônica</h4>
             
            <ul>
                <li>Arquitetônica: rampas de acesso, elevadores, cadeiras de rodas disponíveis, assentos reservados e banheiros adaptados.</li>
                <br>
            </ul>
            <h4>Acessibilidade comunicacional</h4>
            
            <ul>
                <li>Audiodescrição: narração em áudio que descreve cenários, ações e expressões faciais.</li>
                
                <li>Closed caption (CC): legendas para surdos e ensurdecidos.</li>
                
                <li>Libras: alguns filmes e sessões especiais contam com intérpretes de Libras.</li>
                
            </ul>
            <br>
            <h4>Tecnologia assistiva</h4>
            
            <ul>
                <li>Aplicativos como MovieReading e WhatsCine permitem sincronizar legendas e audiodescrição pelo celular.</li>
                <br>
            </ul>
    </div>
  </main>
</body>
</html>