<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Informações - Item 1</title>
  <link rel="stylesheet" href="inicio.css">
    <link rel="shortcut icon" href="https://www.curitiba.pr.leg.br/atividade-parlamentar/comissoes-permanentes/logos-das-comissoes/Icone_simbolouniversaldaacessibilidade200x200.png/image_preview">
  
</head>
<body>
  <header>
    <h1>Acessibilidade</h1>
    <a href="index.html" class="voltar">← Voltar</a>
  </header>

  <main class="info-container">
    <img src="https://s2-g1.glbimg.com/QrHcMRXnH62ZvceKnBLjPA6Q1lM=/0x0:1600x1200/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2023/Y/y/3lGxOTSzaZkXtztHhxqg/whatsapp-image-2023-09-02-at-18.02.51.jpeg" alt="Imagem 1">
    <div class="texto">
    <h1>Shows de Música Acessíveis</h1>
             <p>O Brasil é um dos maiores mercados de shows e festivais no mundo, movimentando bilhões todos os anos e trazendo artistas nacionais e internacionais de grande porte. Festivais como Lollapalooza, The Town e Rock in Rio se consolidaram como símbolos de cultura e diversidade, reunindo públicos de todas as idades.</p>
             <br>
             <p>No entanto, para muitas pessoas com deficiência, a vivência nesses espaços ainda é marcada por barreiras físicas e estruturais, embora os avanços sejam cada vez mais visíveis.</p>
             <br>

             <h2>Acessibilidade em shows e festivais</h2>
             
            <ul>
                <li>Arquitetônica: áreas exclusivas para PcD e acompanhantes, rampas, pisos antiderrapantes, transporte adaptado (vans, shuttles).</li>
                <br>
                <li>Visual: telões ampliados, legendas sincronizadas em músicas e palestras, iluminação adequada.</li>
                <br>
                <li>Auditiva: intérprete de Libras no palco, totens com vibração sonora para sentir a música.</li>
                <br>
                <li>Mobilidade: scooters, cadeiras de rodas e pontos de apoio técnico (como os oferecidos pela Ottobock).</li>
                <br>
                <li>Atitudinal: equipes treinadas para orientar público PcD, filas preferenciais respeitadas e comunicação inclusiva.</li>
                <br>
            </ul>
            
            
    </div>
  </main>
</body>
</html>