<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Informações - Item 1</title>
  <link rel="stylesheet" href="inicio2.css">
    <link rel="shortcut icon" href="https://www.curitiba.pr.leg.br/atividade-parlamentar/comissoes-permanentes/logos-das-comissoes/Icone_simbolouniversaldaacessibilidade200x200.png/image_preview">
  
</head>
<body>
  <header>
    <h1>Acessibilidade</h1>
    <a href="index2.html" class="voltar">← Voltar</a>
  </header>

  <main class="info-container">
    <img src="https://cadeiravoadora.com.br/wp-content/uploads/2016/01/Cadeira-e-Thiago-3.jpg" alt="Imagem 1">
    <div class="texto">
     <h1>Teatros Acessíveis</h1>
             <p>OO teatro é uma das formas mais antigas de arte e expressão cultural, e quando é acessível, abre portas para que todas as pessoas possam vivenciar essa experiência única. Garantir acessibilidade nesses espaços não é apenas cumprir normas, mas também valorizar a diversidade e democratizar a cultura.</p>
             <br>
             

             <h2>Recursos de acessibilidade em teatros</h2>
            <ul>
                <li>Arquitetura inclusiva: Rampas, plataformas elevatórias e elevadores para garantir a mobilidade, Assentos reservados e bem localizados para cadeirantes, pessoas com mobilidade reduzida e obesos, Banheiros adaptados com barras de apoio e sinalização tátil.</li>
                <br>
                <li>Comunicação acessível:Intérprete de Libras em espetáculos, Telões com legendas sincronizadas, Audiodescrição transmitida por fones de ouvido para pessoas cegas ou com baixa visão, Máscaras de leitura labial para inclusão de pessoas surdas oralizadas.</li>
                <br>
                <li>Orientação e segurança:Pisos táteis de alerta e direcionais em corredores, escadas e acessos, Placas em braile e mapas táteis na entrada, Corrimãos adaptados com sinalização em relevo, Saídas de emergência acessíveis.</li>
                <br>
                <li>Inclusão no palco e nos bastidores:Camarins adaptados para atores e técnicos com deficiência, Rotas acessíveis até o palco, Programas culturais e oficinas inclusivas, incentivando também artistas PcD.</li>
                <br>
            </ul>


    </div>
  </main>
</body>
</html>