<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Informações - Item 1</title>
  <link rel="stylesheet" href="inicio.css">
    <link rel="shortcut icon" href="https://www.curitiba.pr.leg.br/atividade-parlamentar/comissoes-permanentes/logos-das-comissoes/Icone_simbolouniversaldaacessibilidade200x200.png/image_preview">
  
</head>
<body>
  <header>
    <h1>Acessibilidade</h1>
    <a href="index.html" class="voltar">← Voltar</a>
  </header>

  <main class="info-container">
    <img src="https://www.noarcomunicacao.com/wp-content/uploads/2025/04/Acessibilidade-em-grandes-showns_Paola-Patriarca_G1.png" alt="Imagem 1">
    <div class="texto">
     <h1>Museus</h1>

             <p>Mais do que locais de exposição, os museus são espaços vivos que preservam memória, promovem educação e estimulam o acesso à cultura. Desde o Dia Internacional dos Museus, celebrado em 18 de maio, o mundo reconhece o papel dessas instituições na valorização da diversidade cultural.</p>

            
             <p>No Brasil, muitos museus têm avançado em acessibilidade universal, oferecendo recursos para pessoas com diferentes tipos de deficiência (física, auditiva, visual, intelectual) e também para idosos, crianças pequenas e pessoas em reabilitação.</p>
             <h3>Tipos de acessibilidade em museus</h3>

            <ul>
                <li>Arquitetônica: rampas, elevadores, pisos táteis, sanitários adaptados, vagas exclusivas.</li>

                <li>Comunicacional: audioguias, intérprete de Libras, legendas em português, recursos multimídia.</li>

                <li>Sensorial: galerias táteis (obras que podem ser tocadas), maquetes, materiais em braile.</li>

                <li>Atitudinal: equipe treinada e preparada para acolher diferentes públicos com empatia.</li>
            </ul>

    </div>
  </main>
</body>
</html>