/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f4f4f4;
  color: #1d0d5b;
}

/* Cabeçalho */
header {
  background-color: #1d0d5b;
  color: white;
  padding: 1rem;
  text-align: center;
}

/* Galeria de imagens da página inicial */
.galeria {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
  flex-wrap: wrap;
}

.galeria img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s;
}

.galeria img:hover {
  transform: scale(1.05);
}

/* Página de informações */
.info-container {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  padding: 2rem;
  max-width: 900px;
  margin: auto;
}

.info-container img {
  width: 300px;
  border-radius: 8px;
}

.texto {
  flex: 1;
}

.voltar {
  display: inline-block;
  margin-top: 0.5rem;
  color: #ff9800;
  text-decoration: none;
}


.voltar:hover {
  text-decoration: underline;
}

/* Responsividade */
@media (max-width: 768px) {
  .info-container {
    flex-direction: column;
    text-align: center;
  }

  .info-container img {
    width: 100%;
    max-width: 350px;
    margin: auto;
  }
}