<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://www.curitiba.pr.leg.br/atividade-parlamentar/comissoes-permanentes/logos-das-comissoes/Icone_simbolouniversaldaacessibilidade200x200.png/image_preview">
  <title>acessibilidade</title>
  <link rel="stylesheet" href="inicio2.css">
</head>
<body>
    <header>
    <h1>Tipos de acessibilidade</h1>
  </header>

  <main class="galeria">
    <a href="inf12.html">
        <figure><img src="https://www.noarcomunicacao.com/wp-content/uploads/2025/04/Acessibilidade-em-grandes-showns_Paola-Patriarca_G1.png" alt="Imagem 1">
        </figure>
        <figcaption>museus</figcaption>
    </a>
     <a href="inf22.html">
        <figure><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqbGApCxrxqy8sflEU6LSj3S9A-dBgGUtkzg&s" alt="Imagem 1">
        </figure>
        <figcaption>Cinema</figcaption>
    </a>
     <a href="inf32.html">
        <figure><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhNcvGe0sBwCjx2kUN8ca7PdUK54RXamm23g&s" alt="Imagem 1">
        </figure>
        <figcaption>Show de musica</figcaption>
    </a>
     <a href="inf42.html">
        <figure><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSBTYK-NdTo2kEjhWIrlywUMJsKzZhtuOHBA&s" alt="Imagem 1">
        </figure>
        <figcaption>teatros</figcaption>
    </a>
  </main>
</body>
</html>