body{
    margin: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
.issoi{
  width: 40px;
}
.ggg{
    background: black;
    color: yellowgreen;
    padding: 15px;
}

.botao-contraste {
  position: fixed;
  top: 10px;
  right: 10px;
  padding: 8px 12px;
  background: #333;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  user-select: none;
}

.header {
  display: flex;
  align-items: center;
  gap: 10px;
  background: black;
  padding: 10px;
}

.titulo {
  color: yellowgreen;
  margin: 0;
}
   /*    botão     */
.botao {
  background-color: #333;
  padding: 5px 10px;
  position: fixed;
  top: 10px;
  right: 10px;
  margin-left: 5px;
  text-decoration: underline;
  cursor: pointer;
  color: white;
}

.header{
  display: flex;          
  align-items: center;    
  gap: 10px;              
}

nav ul{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li{
margin: 0 10px;

}

nav a{
    color: yellowgreen;
    text-decoration: none;
}

main{
    padding: 20px;
}
nav li:hover{
    cursor: pointer; /* Some o muse e aparece uma maozinha*/
    opacity: 0.8; /*Deixa o item mais claro ao passar o mouse*/
    background-color: rgba(0, 0, 0, 0.932);
}
.conteúdo{
    display:flex;
    gap: 20px;
}

.texto{
    flex: 1;
}

.imagem{
    flex: 1;
}

img{
    max-width: 100%;
    height: auto;
}

footer{
    background-color:black;
    color: yellowgreen;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

 @media (max-width:768px){
    nav ul{
        flex-direction: column;
        text-align: center;
    }
    .conteudo{
        flex-direction: column;
    }
    h1{
        text-align: center;
    }
 } 